<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Forgot Password</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px 20px 1px 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333333;
      }

      p {
        color: #666666;
      }

      .footer {
        margin-top: 20px;
        border-top: 1px solid #dddddd;
        text-align: center;
        color: #666666;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Forgot Your Password?</h2>
      <p>No worries! Use the following OTP to reset your password, it will expire in 15 minutes:</p>
      <pre
        style="
          background-color: #f8f8f8;
          padding: 10px;
          border-radius: 5px;
          margin: 10px 0;
        "
      >
{{OTP}}</pre
      >
      <p>If you didn't request a password reset, please ignore this email.</p>
      <div>
        <small
          >Note: This OTP is sensitive information. Do not share it with
          anyone.</small
        >
      </div>
      <div class="footer">
        <p>NextGen Estate Ltd</p>
      </div>
    </div>
  </body>
</html>
