<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Successful</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        margin: 0;
        padding: 0;
      }

      .container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        padding: 20px 20px 1px 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      h2 {
        color: #333333;
      }

      p {
        color: #666666;
      }

      .footer {
        margin-top: 20px;
        border-top: 1px solid #dddddd;
        text-align: center;
        color: #666666;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h2>Welcome to NextGen Estate!</h2>
      <p>Dear {{username}},</p>
      <p>
        Thank you for registering with us. You are now a valued member of our
        community.
      </p>
      <p>
        Feel free to explore our platform and make the most of the features we
        offer.
      </p>
      <div class="footer">
        <p>NextGen Estate Ltd</p>
      </div>
    </div>
  </body>
</html>
